# poc-audio_video_sync

./: build.gradle  dependency.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/poc/video_audio_sync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_no_records_found.json  record_start_button.json
app/src/main/java/com/poc/video_audio_sync/: AppController.kt  Event.kt  Injection.kt  ViewModelFactory.kt
app/src/main/java/com/poc/video_audio_sync/data/: RestService.kt
app/src/main/java/com/poc/video_audio_sync/extension/: AppCompatActivityExt.kt  AppFileExt.kt
app/src/main/java/com/poc/video_audio_sync/model/: FileModel.kt
app/src/main/java/com/poc/video_audio_sync/ui/activity/: CrashActivity.kt
app/src/main/java/com/poc/video_audio_sync/ui/activity/capture/: CaptureActivity.kt  CaptureViewModel.kt
app/src/main/java/com/poc/video_audio_sync/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/poc/video_audio_sync/ui/activity/main/sounds_adapter/: MediaAdapter.kt  TracksViewHolder.kt
app/src/main/res/layout/: activity_crash.xml  item_music_list.xml  layout_capture.xml  layout_main.xml
app/src/main/res/menu/: menu_action_mode.xml
app/src/main/res/values/: ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/poc/video_audio_sync/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/database/: RoomDataSource.kt  RoomManager.kt
data/src/main/java/com/data/database/dao/: QuickTextItemDao.kt
data/src/main/java/com/data/repositories/: AppSettingsRepository.kt  BaseRepository.kt
data/src/main/java/com/data/repositories/ffmpeg/: FFMpegCommandsRepository.kt  FFMpegRepository.kt
data/src/main/java/com/data/repositories/local/: LocalDataRepositary.kt
data/src/main/java/com/data/repositories/remote/: RestDataRepositary.kt
data/src/main/java/com/data/utils/: LivePreference.kt  LiveSharedPreferences.kt  MultiPreference.kt
data/src/main/java/com/data/webservices/: GsonUtils.kt  IService.kt  InternetConnectionListener.kt  JsonUtils.kt  MultipartUtil.java  NetworkConnectionInterceptor.kt  RxErrorHandlingCallAdapterFactory.java
device/: .gitignore  build.gradle  proguard-rules.pro
device/src/main/: AndroidManifest.xml
device/src/main/java/com/device/utility/: AppFileUtility.kt  Utility.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/domain/: IAPIExceptionMapper.java
domain/src/main/java/com/domain/datasources/: IAppSettingsDataSource.kt
domain/src/main/java/com/domain/datasources/ffmpeg/: FFMpegCommandsDataSource.kt  FFMpegDataSource.kt
domain/src/main/java/com/domain/datasources/local/: ILocalDataSource.kt
domain/src/main/java/com/domain/datasources/remote/: IRestDataSource.kt
domain/src/main/java/com/domain/entity/: BaseEntity.kt  QuickTextEntity.kt
domain/src/main/java/com/domain/event/: NetworkEvent.kt
domain/src/main/java/com/domain/exceptions/: GetContactBookException.kt
domain/src/main/java/com/domain/extension/: DateExt.kt
domain/src/main/java/com/domain/mapper/: Mapper.kt
domain/src/main/java/com/domain/resmodels/: BaseRes.java
domain/src/main/java/com/domain/usecases/: UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
