apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.jetbrains.kotlin.android.extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':support')

    api rxJavaDependencies.values()
    api networkDependencies.values()
    api workManagerDependencies.values()
    api roomDependencies.values()
    kapt kaptProcessorDep.room_compiler
    api libraries.facebook_stetho
    api libraries.okhttp3_stetho
    api jodaTimeDependencies.values()
    api basicLibraries.gson_lib
    api commonDependencies.paging_runtime
    api commonDependencies.paging_rxjava2
    api libraries.phoneUtils
}
