apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {

            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Paging
    /*implementation commonDependencies.paging_runtime
    implementation commonDependencies.paging_rxjava2*/

    /*-------------------------------------------- Web Calls Related -------------------------------------------- */
    // Retrofit and RX java
    /*api rxJavaDependencies.values()
    api networkDependencies.values()*/

    //Room
    //implementation roomDependencies.values()

//    kapt kaptProcessorDep.room_compiler

    // Jakewarton
    //implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Stetho
    /*implementation libraries.facebook_stetho
    implementation libraries.okhttp3_stetho*/

    //Json Parsing Related Libraries
    /*implementation basicLibraries.gson_lib*/

    //api 'org.greenrobot:eventbus:3.1.1'
    api ffmpeg.values()

    implementation project(path: ':domain')
    implementation project(path: ':support')
}
